.photo-grid {
    padding: 92px calc((100vw - 1184px)/2) 0;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-template-rows: repeat(3,  max-content);
    justify-content: center;
    max-width: 1184px;
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 1184px;
        padding: 92px 48px 0;
        grid-template-columns: repeat(3,  max-content);
        grid-template-rows: repeat(4,  max-content);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: 976px;
        padding: 88px 24px 0;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(6, max-content);
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 736px;
        padding: 64px 16px 0;
        grid-template-columns: repeat(1, max-content);
        grid-template-rows: repeat(12, max-content);
        gap: 12px;
    }
}