.places__place {
    margin: 0;
    display: grid;
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-template-columns: min-content 1fr;
    max-width: 984px;
    gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
    .places__place {
        max-width: calc(928px - (1024px - 100vw)*13/16);
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .places__place {
        max-width: 720px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 720px) {
    .places__place {
        grid-template-rows: repeat(5, min-content);
        grid-template-columns: 1fr;
        max-width: 100vw;
        gap: 32px 0;
    }
}

@media screen and (max-width: 320px) {
    .places__place {
        grid-template-rows: repeat(5, min-content);
        grid-template-columns: 1fr;
        max-width: 100vw;
        gap: 32px 0;
    }
}